T1164 137:333 SEGGER J-Link V6.32i Log File (0001ms, 7222ms total)
T1164 137:333 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7222ms total)
T1164 137:333 Logging started @ 2019-11-08 09:57 (0001ms, 7222ms total)
T1164 137:334 JLINK_SetWarnOutHandler(...) (0000ms, 7222ms total)
T1164 137:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0016ms, 7238ms total)
T1164 137:334 WEBSRV Webserver running on local port 19080 (0016ms, 7238ms total)
T1164 137:334   returns O.K. (0016ms, 7238ms total)
T1164 137:350 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7238ms total)
T1164 137:351 JLINK_TIF_GetAvailable(...) (0001ms, 7239ms total)
T1164 137:352 JLINK_SetErrorOutHandler(...) (0000ms, 7239ms total)
T1164 137:352 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\880P_B_L303_Astart_Gyro1028wall - ÅÜ»ú - ÎÞÓÃ\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 7242ms total)
T1164 137:355 JLINK_ExecCommand("Device = STM32F303ZETx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 7243ms total)
T1164 137:356 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7243ms total)
T1164 137:356 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7243ms total)
T1164 137:356 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7243ms total)
T1164 137:356 JLINK_GetFirmwareString(...) (0000ms, 7243ms total)
T1164 137:356 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7243ms total)
T1164 137:356 JLINK_GetCompileDateTime() (0000ms, 7243ms total)
T1164 137:356 JLINK_GetFirmwareString(...) (0000ms, 7243ms total)
T1164 137:356 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7243ms total)
T1164 137:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7244ms total)
T1164 137:358 JLINK_SetSpeed(5000) (0000ms, 7244ms total)
T1164 137:358 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 7400ms total)
T1164 137:515 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7400ms total)
T1164 137:515 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7400ms total)
T1164 137:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7400ms total)
T1164 137:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7400ms total)
T1164 137:515 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7400ms total)
T1164 137:515 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7401ms total)
T1164 137:516 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7401ms total)
T1164 137:516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7401ms total)
T1164 137:516 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7401ms total)
T1164 137:516 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7401ms total)
T1164 137:516 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 7402ms total)
T1164 137:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7402ms total)
T1164 137:517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7402ms total)
T1164 137:517 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7402ms total)
T1164 137:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7403ms total)
T1164 137:518 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7403ms total)
T1164 137:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7403ms total)
T1164 137:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 7475ms total)
T1164 137:591 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7476ms total)
T1164 137:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7476ms total)
T1164 137:591 JLINK_Halt()  returns 0x00 (0000ms, 7476ms total)
T1164 137:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7477ms total)
T1164 137:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7478ms total)
T1164 137:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7479ms total)
T1164 137:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7480ms total)
T1164 137:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7480ms total)
T1164 137:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7480ms total)
T1164 137:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7480ms total)
T1164 137:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7480ms total)
T1164 137:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7481ms total)
T1164 137:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7482ms total)
T1164 137:597 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7485ms total)
T1164 137:600 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7485ms total)
T1164 137:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7485ms total)
T1164 137:608 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7485ms total)
T1164 137:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7485ms total)
T1164 137:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7558ms total)
T1164 137:846 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7558ms total)
T1164 137:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7558ms total)
T1164 137:849 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7559ms total)
T1164 140:032 JLINK_ReadReg(R0)  returns 0x4000380C (0001ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R4)  returns 0x0000005C (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R5)  returns 0x00000030 (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R7)  returns 0x2000569C (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R8)  returns 0x00000030 (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R9)  returns 0x2000569C (0000ms, 7560ms total)
T1164 140:033 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(R11)  returns 0x182F5023 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(R12)  returns 0x0801B477 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(R13 (SP))  returns 0x2000C328 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(MSP)  returns 0x2000C328 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(PSP)  returns 0x6EEA5DEC (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7561ms total)
T1164 140:034 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS0)  returns 0xC0000000 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS1)  returns 0xC014B938 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS2)  returns 0x3E2B4BC3 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS3)  returns 0xBA4105A3 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS4)  returns 0xBEEB8113 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS5)  returns 0x3E3231DC (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS6)  returns 0x3DBA632B (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS7)  returns 0xBCA02E72 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS8)  returns 0x3A5DBEA9 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS9)  returns 0xB93E914E (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS10)  returns 0x3B89A8F7 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS11)  returns 0x3703E79A (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS12)  returns 0x3F67A049 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS13)  returns 0x3F800000 (0000ms, 7566ms total)
T1164 140:039 JLINK_ReadReg(FPS14)  returns 0x0984F128 (0000ms, 7566ms total)
T1164 140:040 JLINK_ReadReg(FPS15)  returns 0x1A805BCF (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS16)  returns 0x00BE2016 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS17)  returns 0x25821876 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS18)  returns 0xAA50C678 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS19)  returns 0x082C88D3 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS20)  returns 0x8E2E5140 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS21)  returns 0x6B9B75C2 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS22)  returns 0x548A3C31 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS23)  returns 0xAEAB6C68 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS24)  returns 0x42298C16 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS25)  returns 0x43844471 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS26)  returns 0x4B4E40C3 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS27)  returns 0x463C276E (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS28)  returns 0x0D146502 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS29)  returns 0x5BB45822 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS30)  returns 0xC421A2FB (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadReg(FPS31)  returns 0x896B6E90 (0000ms, 7567ms total)
T1164 140:040 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: CA FE 66 3F  returns 0x04 (0001ms, 7568ms total)
T11E0 157:656 JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080001E8) - Data: 06 48  returns 0x02 (0001ms, 7569ms total)
T11E0 157:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7572ms total)
T11E0 157:761 JLINK_IsHalted()  returns FALSE (0001ms, 7573ms total)
T11E0 157:862 JLINK_IsHalted()  returns FALSE (0001ms, 7573ms total)
T11E0 157:963 JLINK_IsHalted()  returns FALSE (0001ms, 7573ms total)
T11E0 158:064 JLINK_IsHalted()  returns FALSE (0001ms, 7573ms total)
T11E0 158:165 JLINK_IsHalted()  returns FALSE (0001ms, 7573ms total)
T11E0 158:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 3B 84 04  returns 0x01 (0028ms, 7600ms total)
T1164 158:304 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7601ms total)
T11E0 158:307 JLINK_IsHalted()  returns FALSE (0001ms, 7602ms total)
T11E0 158:408 JLINK_IsHalted()  returns FALSE (0001ms, 7602ms total)
T11E0 158:509 JLINK_IsHalted()  returns FALSE (0000ms, 7601ms total)
T11E0 158:609 JLINK_IsHalted()  returns FALSE (0001ms, 7602ms total)
T11E0 158:710 JLINK_IsHalted()  returns FALSE (0001ms, 7602ms total)
T11E0 158:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7601ms total)
T1164 158:814 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7602ms total)
T11E0 158:816 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T11E0 158:917 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T11E0 159:018 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T11E0 159:119 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T11E0 159:220 JLINK_IsHalted()  returns FALSE (0000ms, 7602ms total)
T11E0 159:320 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T11E0 159:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7602ms total)
T1164 159:430 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7603ms total)
T11E0 159:434 JLINK_IsHalted()  returns FALSE (0001ms, 7605ms total)
T11E0 159:535 JLINK_IsHalted()  returns FALSE (0001ms, 7605ms total)
T11E0 159:636 JLINK_IsHalted()  returns FALSE (0001ms, 7605ms total)
T11E0 159:737 JLINK_IsHalted()  returns FALSE (0001ms, 7605ms total)
T11E0 159:838 JLINK_IsHalted()  returns FALSE (0001ms, 7605ms total)
T11E0 159:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7604ms total)
T1164 159:943 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7605ms total)
T11E0 159:945 JLINK_IsHalted()  returns FALSE (0001ms, 7606ms total)
T11E0 160:046 JLINK_IsHalted()  returns FALSE (0000ms, 7605ms total)
T11E0 160:146 JLINK_IsHalted()  returns FALSE (0001ms, 7606ms total)
T11E0 160:247 JLINK_IsHalted()  returns FALSE (0001ms, 7606ms total)
T11E0 160:348 JLINK_IsHalted()  returns FALSE (0001ms, 7606ms total)
T11E0 160:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7605ms total)
T1164 160:459 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7606ms total)
T11E0 160:461 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T11E0 160:562 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T11E0 160:663 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T11E0 160:764 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T11E0 160:865 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T11E0 160:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7606ms total)
T1164 160:977 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: C3 E4 93 3F  returns 0x04 (0001ms, 7607ms total)
T11E0 160:980 JLINK_IsHalted()  returns FALSE (0002ms, 7609ms total)
T11E0 161:082 JLINK_IsHalted()  returns FALSE (0001ms, 7608ms total)
T11E0 161:183 JLINK_IsHalted()  returns FALSE (0001ms, 7608ms total)
T11E0 161:284 JLINK_IsHalted()  returns FALSE (0001ms, 7608ms total)
T11E0 161:385 JLINK_IsHalted()  returns FALSE (0001ms, 7608ms total)
T11E0 161:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7607ms total)
T1164 161:495 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: C3 E4 93 3F  returns 0x04 (0001ms, 7608ms total)
T11E0 161:498 JLINK_IsHalted()  returns FALSE (0002ms, 7610ms total)
T11E0 161:600 JLINK_IsHalted()  returns FALSE (0002ms, 7610ms total)
T11E0 161:702 JLINK_IsHalted()  returns FALSE (0001ms, 7609ms total)
T11E0 161:803 JLINK_IsHalted()  returns FALSE (0001ms, 7609ms total)
T11E0 161:904 JLINK_IsHalted()  returns FALSE (0001ms, 7609ms total)
T11E0 162:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7608ms total)
T1164 162:015 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: A1 31 93 3F  returns 0x04 (0001ms, 7609ms total)
T11E0 162:018 JLINK_IsHalted()  returns FALSE (0001ms, 7610ms total)
T11E0 162:119 JLINK_IsHalted()  returns FALSE (0001ms, 7610ms total)
T11E0 162:220 JLINK_IsHalted()  returns FALSE (0001ms, 7610ms total)
T11E0 162:321 JLINK_IsHalted()  returns FALSE (0004ms, 7613ms total)
T11E0 162:425 JLINK_IsHalted()  returns FALSE (0001ms, 7610ms total)
T11E0 162:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7609ms total)
T1164 162:536 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: A1 31 93 3F  returns 0x04 (0001ms, 7610ms total)
T11E0 162:539 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T11E0 162:640 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T11E0 162:741 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T11E0 162:842 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T11E0 162:943 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T11E0 163:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7610ms total)
T1164 163:053 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 1D D1 92 3F  returns 0x04 (0001ms, 7611ms total)
T11E0 163:056 JLINK_IsHalted()  returns FALSE (0002ms, 7613ms total)
T11E0 163:158 JLINK_IsHalted()  returns FALSE (0001ms, 7612ms total)
T11E0 163:259 JLINK_IsHalted()  returns FALSE (0001ms, 7612ms total)
T11E0 163:360 JLINK_IsHalted()  returns FALSE (0001ms, 7612ms total)
T11E0 163:461 JLINK_IsHalted()  returns FALSE (0001ms, 7612ms total)
T11E0 163:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7611ms total)
T1164 163:572 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 57 93 6E 3F  returns 0x04 (0001ms, 7612ms total)
T11E0 163:576 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T11E0 163:677 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T11E0 163:778 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T11E0 163:879 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T11E0 163:980 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T11E0 164:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7612ms total)
T1164 164:091 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 57 93 6E 3F  returns 0x04 (0001ms, 7613ms total)
T11E0 164:094 JLINK_IsHalted()  returns FALSE (0001ms, 7614ms total)
T11E0 164:195 JLINK_IsHalted()  returns FALSE (0000ms, 7613ms total)
T11E0 164:295 JLINK_IsHalted()  returns FALSE (0000ms, 7613ms total)
T11E0 164:395 JLINK_IsHalted()  returns FALSE (0000ms, 7613ms total)
T11E0 164:495 JLINK_IsHalted()  returns FALSE (0001ms, 7614ms total)
T11E0 164:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7613ms total)
T1164 164:605 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 14 F6 98 3F  returns 0x04 (0001ms, 7614ms total)
T11E0 164:609 JLINK_IsHalted()  returns FALSE (0001ms, 7616ms total)
T11E0 164:710 JLINK_IsHalted()  returns FALSE (0001ms, 7616ms total)
T11E0 164:811 JLINK_IsHalted()  returns FALSE (0001ms, 7616ms total)
T11E0 164:912 JLINK_IsHalted()  returns FALSE (0001ms, 7616ms total)
T11E0 165:013 JLINK_IsHalted()  returns FALSE (0001ms, 7616ms total)
T11E0 165:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7615ms total)
T1164 165:124 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 14 F6 98 3F  returns 0x04 (0001ms, 7616ms total)
T11E0 165:129 JLINK_IsHalted()  returns FALSE (0004ms, 7620ms total)
T11E0 165:233 JLINK_IsHalted()  returns FALSE (0000ms, 7616ms total)
T11E0 165:333 JLINK_IsHalted()  returns FALSE (0001ms, 7617ms total)
T11E0 165:434 JLINK_IsHalted()  returns FALSE (0001ms, 7617ms total)
T11E0 165:535 JLINK_IsHalted()  returns FALSE (0001ms, 7617ms total)
T11E0 165:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7616ms total)
T1164 165:646 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 54 A9 AE 41  returns 0x04 (0002ms, 7618ms total)
T11E0 165:650 JLINK_IsHalted()  returns FALSE (0001ms, 7619ms total)
T11E0 165:751 JLINK_IsHalted()  returns FALSE (0001ms, 7619ms total)
T11E0 165:852 JLINK_IsHalted()  returns FALSE (0001ms, 7619ms total)
T11E0 165:953 JLINK_IsHalted()  returns FALSE (0001ms, 7619ms total)
T11E0 166:054 JLINK_IsHalted()  returns FALSE (0001ms, 7619ms total)
T11E0 166:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7618ms total)
T1164 166:166 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: 54 A9 AE 41  returns 0x04 (0002ms, 7620ms total)
T11E0 166:170 JLINK_IsHalted()  returns FALSE (0002ms, 7622ms total)
T11E0 166:272 JLINK_IsHalted()  returns FALSE (0001ms, 7621ms total)
T11E0 166:373 JLINK_IsHalted()  returns FALSE (0001ms, 7621ms total)
T11E0 166:474 JLINK_IsHalted()  returns FALSE (0001ms, 7621ms total)
T11E0 166:575 JLINK_IsHalted()  returns FALSE (0002ms, 7622ms total)
T11E0 166:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7620ms total)
T1164 166:687 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: F5 CA B0 41  returns 0x04 (0001ms, 7621ms total)
T11E0 166:690 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T11E0 166:791 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T11E0 166:892 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T11E0 166:993 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T11E0 167:094 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T11E0 167:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 3B 84 04  returns 0x01 (0000ms, 7621ms total)
T1164 167:204 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20005FD0) - Data: F5 CA B0 41  returns 0x04 (0001ms, 7622ms total)
T11E0 167:207 JLINK_IsHalted()  returns FALSE (0001ms, 7623ms total)
T11E0 167:308 JLINK_IsHalted()  returns FALSE (0001ms, 7623ms total)
T11E0 167:409 JLINK_IsHalted()  returns FALSE (0001ms, 7623ms total)
T11E0 167:510 JLINK_IsHalted()  returns FALSE (0001ms, 7623ms total)
T11E0 167:611 JLINK_IsHalted()  returns FALSE (0001ms, 7623ms total)
T11E0 167:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 7622ms total)
T1164 167:722 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7622ms total)
T11E0 167:724 JLINK_IsHalted()  returns ERROR (0000ms, 7622ms total)
T11E0 167:724 JLINK_Halt()  returns 0x00 (0000ms, 7622ms total)
T11E0 167:724 JLINK_IsHalted()  returns ERROR (0000ms, 7622ms total)
T11E0 167:724 JLINK_IsHalted()  returns ERROR (0000ms, 7622ms total)
T11E0 167:724 JLINK_IsHalted()  returns ERROR (0000ms, 7622ms total)
T11E0 167:724 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:724 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:725 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 7622ms total)
T11E0 167:726 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:726 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7623ms total)
T11E0 167:727 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7624ms total)
T11E0 167:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7624ms total)
T1164 167:734 JLINK_ReadMemEx(0x20005FD0, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7625ms total)
T1164 167:740 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 7626ms total)
T1164 167:741 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 7626ms total)
T1164 180:471 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 7644ms total)
T1164 180:471  (0018ms, 7644ms total)
T1164 180:471 Closed (0018ms, 7644ms total)
