--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\charge.o"
".\objects\projecttask.o"
".\objects\userinterface.o"
".\objects\remote_mode.o"
".\objects\spot.o"
".\objects\standby.o"
".\objects\wallfollow.o"
".\objects\homestraight.o"
".\objects\cormove.o"
".\objects\pathplanning.o"
".\objects\shortestpath.o"
".\objects\map.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
".\objects\sysinitialize.o"
".\objects\gd32f30x_it.o"
".\objects\movement.o"
".\objects\display.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\speaker.o"
".\objects\rcon.o"
".\objects\rtc.o"
".\objects\touchpad.o"
".\objects\gyro.o"
".\objects\wheel.o"
".\objects\obscliff.o"
".\objects\bldc.o"
".\objects\brush.o"
".\objects\wifiota.o"
".\objects\w25q16.o"
".\objects\mymath.o"
".\objects\debug.o"
".\objects\printf-stdarg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\cmsis_os.o"
".\objects\freertos.o"
".\objects\port.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\880P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\880P.map" -o .\Objects\880P.axf